{
  "name": "tfq",
  "version": "2.0.0",
  "description": "Multi-language test failure queue manager with multi-language support.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "tfq": "./bin/tfq"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run tests/unit tests/integration",
    "test:all": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:providers": "vitest run tests/providers",
    "test:e2e": "vitest run tests/e2e",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run build && npm run lint && npm run test",
    "prepare": "npm run build"
  },
  "keywords": [
    "test",
    "queue",
    "sqlite",
    "cli",
    "failure",
    "multi-language"
  ],
  "author": "Jeremy Watt <jermwatt@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neonwatty/tfq.git"
  },
  "bugs": {
    "url": "https://github.com/neonwatty/tfq/issues"
  },
  "homepage": "https://github.com/neonwatty/tfq#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.85",
    "@types/minimatch": "^5.1.2",
    "better-sqlite3": "^12.2.0",
    "chalk": "^5.6.0",
    "commander": "^14.0.0",
    "glob": "^11.0.3",
    "minimatch": "^10.0.3",
    "os-homedir": "^1.0.2",
    "tsx": "^4.20.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/glob": "^8.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@vitest/ui": "^3.2.4",
    "jest": "^30.0.5",
    "tree-kill": "^1.2.2",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
